{
  "name": "telegram-sessions",
  "description": "Multi-session Telegram channel for Claude Code — daemon-based architecture with session routing, /new, /switch, /kill commands from Telegram.",
  "version": "0.3.3",
  "keywords": [
    "telegram",
    "messaging",
    "channel",
    "mcp",
    "sessions"
  ]
}
